# super-mario-wpf

./: App.xaml  App.xaml.cs  Game.cs  GameKeyboard.cs  GameObject.cs  ICollidable.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectHandler.cs  Scoreboard.cs  SuperMarioWPF.csproj  SuperMarioWPF.sln  uml.txt  uml.xcf
Objects/: Block.cs  Enemy.cs  GameObject.cs  Goomba.cs  LevelObject.cs  PhysicsObject.cs  Player.cs  Terrain.cs
Properties/: Resources.Designer.cs
Utils/: CollisionCheckers.cs  Pair.cs  Vec2.cs
assets/: textures_16.xcf  textures_32.xcf
assets/supermario/textures/: Thumbs.db
objects/: Block.cs  Enemy.cs  Goomba.cs  LevelObject.cs  Player.cs  Terrain.cs
utils/: Pair.cs  Vec2.cs
